<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXQ-b0-FZF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SwiftyProteins" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-Pd-ZsQ">
                                <rect key="frame" x="16" y="262.5" width="343" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fNX-4L-sUZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-sd-9rh">
                                <rect key="frame" x="16" y="339.5" width="343" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Wdu-vY-lrl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-2G-Eeg">
                                <rect key="frame" x="265" y="405" width="93" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="j2g-j7-7lB"/>
                                    <constraint firstAttribute="width" constant="93" id="urP-I7-fXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQO-WT-Gcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-7S-a2F">
                                <rect key="frame" x="308" y="340.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gHw-Il-ldR"/>
                                    <constraint firstAttribute="width" constant="50" id="wFP-CT-0LD"/>
                                </constraints>
                                <state key="normal" image="touchID">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrq-2r-4nL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHy-2G-Eeg" secondAttribute="trailing" constant="17" id="Gzm-jE-ouF"/>
                            <constraint firstItem="WNV-7S-a2F" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SrX-kE-r9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Sl-sd-9rh" secondAttribute="trailing" constant="16" id="YP7-Sf-DiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Q4-Pd-ZsQ" secondAttribute="trailing" constant="16" id="jHV-Rc-yfk"/>
                            <constraint firstItem="0Sl-sd-9rh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lV3-de-chm"/>
                            <constraint firstItem="2Q4-Pd-ZsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pEY-0y-22A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNV-7S-a2F" secondAttribute="trailing" constant="17" id="pLl-Xq-KJE"/>
                            <constraint firstItem="0Sl-sd-9rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r8x-hD-7uI"/>
                            <constraint firstItem="UHy-2G-Eeg" firstAttribute="top" secondItem="0Sl-sd-9rh" secondAttribute="bottom" constant="13.5" id="vPy-f8-1hY"/>
                            <constraint firstItem="0Sl-sd-9rh" firstAttribute="top" secondItem="2Q4-Pd-ZsQ" secondAttribute="bottom" constant="25" id="xNg-oY-68d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzt-V3-FdU"/>
                    <connections>
                        <outlet property="buttonTouchID" destination="WNV-7S-a2F" id="ghR-4K-Z1r"/>
                        <outlet property="textBoxLogin" destination="2Q4-Pd-ZsQ" id="lCy-JD-Fut"/>
                        <outlet property="textBoxPassword" destination="0Sl-sd-9rh" id="EaZ-Mz-5pJ"/>
                        <segue destination="Q73-fg-G9M" kind="show" identifier="segueToProteinListViewController" id="QoU-hD-bYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="116"/>
        </scene>
        <!--Protein List View Controller-->
        <scene sceneID="82e-d7-m3Q">
            <objects>
                <viewController id="Q73-fg-G9M" customClass="ProteinListViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq3-2Z-tOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-Hk-99P" userLabel="ProteinListTable">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProteinListCell" id="CJL-de-OA3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJL-de-OA3" id="vqG-yD-X57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q73-fg-G9M" id="uyZ-el-8ad"/>
                                    <outlet property="delegate" destination="Q73-fg-G9M" id="1O5-xa-Fxt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-Z3-Vei">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sh4-zm-BTM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Q73-fg-G9M" id="2LH-CP-mIS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3w-Hk-99P" firstAttribute="leading" secondItem="ygx-pA-ksh" secondAttribute="leading" id="C3u-3K-p0q"/>
                            <constraint firstItem="d3w-Hk-99P" firstAttribute="trailing" secondItem="ygx-pA-ksh" secondAttribute="trailing" id="E31-RH-oy6"/>
                            <constraint firstItem="d3w-Hk-99P" firstAttribute="top" secondItem="jjn-Z3-Vei" secondAttribute="bottom" id="O1w-Fk-FfI"/>
                            <constraint firstItem="jjn-Z3-Vei" firstAttribute="leading" secondItem="ygx-pA-ksh" secondAttribute="leading" id="OVs-aV-2d1"/>
                            <constraint firstItem="jjn-Z3-Vei" firstAttribute="top" secondItem="ygx-pA-ksh" secondAttribute="top" id="QGJ-9n-0Xc"/>
                            <constraint firstItem="jjn-Z3-Vei" firstAttribute="trailing" secondItem="ygx-pA-ksh" secondAttribute="trailing" id="QlH-gF-NQH"/>
                            <constraint firstItem="d3w-Hk-99P" firstAttribute="bottom" secondItem="ygx-pA-ksh" secondAttribute="bottom" id="dza-9p-DS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygx-pA-ksh"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwB-yt-nAW"/>
                    <connections>
                        <outlet property="searchBar" destination="jjn-Z3-Vei" id="Ji8-kW-kex"/>
                        <outlet property="tableViewLigand" destination="d3w-Hk-99P" id="akR-Oe-6Su"/>
                        <segue destination="635-tk-Qw8" kind="show" identifier="segueToProteinViewController" id="MbM-tG-Vla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je9-W5-ay4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Title-->
        <scene sceneID="ogr-2s-GM1">
            <objects>
                <viewController id="635-tk-Qw8" customClass="ProteinViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMp-GG-kqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" autoenablesDefaultLighting="YES" preferredRenderingAPI="2" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-W1-btD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="635-tk-Qw8" id="NiJ-kZ-lMN"/>
                                </connections>
                            </sceneKitView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-zh-ypI">
                                <rect key="frame" x="175" y="64" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness of Sticks" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-Ng-5QA">
                                        <rect key="frame" x="0.0" y="8" width="93" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="G4W-b7-PSx"/>
                                            <constraint firstAttribute="height" constant="45" id="Y9s-h3-ZnB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.040000000000000001" minValue="0.01" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-Fi-SMv">
                                        <rect key="frame" x="99" y="16" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="5Gv-Ps-xcN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="AuE-45-aCO"/>
                                            <constraint firstAttribute="height" constant="29" id="h2X-ui-MdS"/>
                                            <constraint firstAttribute="width" constant="91" id="uqQ-Dw-796"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stickThicknessChanged:" destination="635-tk-Qw8" eventType="valueChanged" id="Wff-rs-5qR"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-uK-04C">
                                        <rect key="frame" x="0.0" y="61" width="192" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Hhh-4c-sOf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="PDB"/>
                                            <segment title="SDF"/>
                                        </segments>
                                        <connections>
                                            <action selector="fileFormatChanged:" destination="635-tk-Qw8" eventType="valueChanged" id="dqM-Ud-YcY"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-LE-yob">
                                        <rect key="frame" x="0.0" y="97" width="192" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2KU-An-AaL"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Ideal mode"/>
                                            <segment title="Experimental"/>
                                        </segments>
                                        <connections>
                                            <action selector="coordModelChanged:" destination="635-tk-Qw8" eventType="valueChanged" id="yMP-D2-AK7"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-G0-Qzp">
                                        <rect key="frame" x="99" y="133" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sWh-Ng-5QA" firstAttribute="leading" secondItem="C9A-zh-ypI" secondAttribute="leading" id="4zb-Uk-41y"/>
                                    <constraint firstAttribute="trailing" secondItem="CnQ-LE-yob" secondAttribute="trailing" constant="8" id="BsQ-w4-1dP"/>
                                    <constraint firstItem="a0T-uK-04C" firstAttribute="leading" secondItem="C9A-zh-ypI" secondAttribute="leading" id="EAl-B7-Xv0"/>
                                    <constraint firstAttribute="height" constant="200" id="O6g-yD-4Yu"/>
                                    <constraint firstAttribute="width" constant="200" id="RHq-tZ-3UO"/>
                                    <constraint firstAttribute="trailing" secondItem="a0T-uK-04C" secondAttribute="trailing" constant="8" id="SbD-nn-ftl"/>
                                    <constraint firstItem="CnQ-LE-yob" firstAttribute="leading" secondItem="C9A-zh-ypI" secondAttribute="leading" id="Z3t-oX-jQS"/>
                                    <constraint firstItem="pUZ-Fi-SMv" firstAttribute="top" secondItem="C9A-zh-ypI" secondAttribute="top" constant="16" id="aSY-Rg-FwB"/>
                                    <constraint firstItem="pUZ-Fi-SMv" firstAttribute="top" secondItem="C9A-zh-ypI" secondAttribute="top" constant="16" id="hu4-kQ-TlK"/>
                                    <constraint firstItem="a0T-uK-04C" firstAttribute="top" secondItem="sWh-Ng-5QA" secondAttribute="bottom" constant="8" id="kBi-s4-XRG"/>
                                    <constraint firstAttribute="trailing" secondItem="pUZ-Fi-SMv" secondAttribute="trailing" constant="8" id="tRY-IR-els"/>
                                    <constraint firstItem="sWh-Ng-5QA" firstAttribute="top" secondItem="C9A-zh-ypI" secondAttribute="top" constant="8" id="uIN-B9-ZrL"/>
                                    <constraint firstItem="CnQ-LE-yob" firstAttribute="top" secondItem="a0T-uK-04C" secondAttribute="bottom" constant="8" id="vyp-gG-yyY"/>
                                    <constraint firstAttribute="trailing" secondItem="pUZ-Fi-SMv" secondAttribute="trailing" constant="8" id="y5w-AC-i6d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9A-zh-ypI" firstAttribute="trailing" secondItem="oxN-TB-Pri" secondAttribute="trailing" id="4Jk-DC-vEZ"/>
                            <constraint firstItem="f2z-W1-btD" firstAttribute="trailing" secondItem="oxN-TB-Pri" secondAttribute="trailing" id="4n0-hJ-cry"/>
                            <constraint firstItem="f2z-W1-btD" firstAttribute="bottom" secondItem="oxN-TB-Pri" secondAttribute="bottom" id="4ue-Ro-L0t"/>
                            <constraint firstItem="C9A-zh-ypI" firstAttribute="top" secondItem="oxN-TB-Pri" secondAttribute="top" id="68H-4T-vU4"/>
                            <constraint firstItem="f2z-W1-btD" firstAttribute="leading" secondItem="oxN-TB-Pri" secondAttribute="leading" id="hdT-Zt-87r"/>
                            <constraint firstItem="f2z-W1-btD" firstAttribute="top" secondItem="oxN-TB-Pri" secondAttribute="top" id="pPt-bw-DHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxN-TB-Pri"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JqG-Bs-9CE">
                        <barButtonItem key="rightBarButtonItem" image="preferences64" style="done" id="F3o-Na-gNy">
                            <connections>
                                <action selector="preferencesClicked:" destination="635-tk-Qw8" id="Sr9-46-Kul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coordModelSegment" destination="CnQ-LE-yob" id="Joe-Mg-kRB"/>
                        <outlet property="fileFormatSegment" destination="a0T-uK-04C" id="mrH-jM-LlU"/>
                        <outlet property="preferencesView" destination="C9A-zh-ypI" id="Dil-eh-kRh"/>
                        <outlet property="scnView" destination="f2z-W1-btD" id="TYS-sA-Abe"/>
                        <outlet property="stickThickness" destination="pUZ-Fi-SMv" id="IC9-bo-TOh"/>
                        <segue destination="U69-f5-YtE" kind="unwind" identifier="unwindToProteinListViewController" unwindAction="unwindToProteinListViewControllerWithSegue:" id="Ge4-WD-Dgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A4-U6-9un" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U69-f5-YtE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2530.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzE-FK-bE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXQ-b0-FZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAR-qJ-2J4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C4V-mf-6WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icz-YG-YFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="preferences64" width="64" height="64"/>
        <image name="touchID" width="512" height="512"/>
    </resources>
</document>
